Eventual-Inc/Daft/.github/actions/install/action.yaml
name: Install uv, rust, and python
description: Install uv, rust, and python
inputs:
  python_version:
    description: The version of python to install
    required: false
    default: '3.9'
runs:
  using: composite
  steps:
  - name: Install rust
    shell: bash
    run: |
      curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
      CARGO_BIN="$HOME/.cargo/bin"
      echo 'export PATH="$CARGO_BIN:$PATH"' >> $HOME/.bashrc
      echo "$CARGO_BIN" >> $GITHUB_PATH
  - name: Install uv
    shell: bash
    run: |
      curl -LsSf https://astral.sh/uv/install.sh | sh
      UV_BIN="$HOME/.local/bin"
      echo 'export PATH="$UV_BIN:$PATH"' >> $HOME/.bashrc
      echo "$UV_BIN" >> $GITHUB_PATH
  - name: Install (and pin) python version ${{ inputs.python_version }}
    shell: bash
    run: |
      uv python install ${{ inputs.python_version }}
      uv python pin ${{ inputs.python_version }}

Eventual-Inc/Daft/.github/workflows/datagen.yaml
- name: Install uv, rust, python
  uses: ./.github/actions/install
  with:
    python_version: '3.12'

Eventual-Inc/Daft/.github/workflows/datagen.yaml
- name: Install uv, rust, python
  uses: ./.github/actions/install
  with:
    python_version: '3.9'